VITE_SUPABASE_PROJECT_ID="xdfuwnaromckloteeomp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnV3bmFyb21ja2xvdGVlb21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDM4NTgsImV4cCI6MjA3MTE3OTg1OH0.sI9yEEykn9skeYw1TyiZGEfWVz1w3iSgn2Rm6GwPB-o"
VITE_SUPABASE_URL="https://xdfuwnaromckloteeomp.supabase.co"
